<html>
<head>
<title>Outpatient Rehab Discharge Form</title>
 <script src="${oscar_javascript_path}jquery/jquery-1.4.2.js"></script>
    
<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 
 </style>

<script language="javascript">
function formPrint(){
			window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadn't been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}
function releaseDirtyFlag(){
		needToConfirm = false; //Call this function if doesn't requires an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<style type="Text/css">
input.largerCheckbox {
	-moz-transform:scale(1.3);         /*scale up image 1.3x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
}
</style>
<style type="text/css" media="print">
input.largerCheckbox { 
	-moz-transform:scale(1.8);         /*scale up image 1.8x - Firefox specific */ 
	-webkit-transform:scale(1.3);      /*Webkit based browser eg Chrome, Safari */ 
	-o-transform:scale(1.3);           /*Opera browser */ 
} 
</style>
<!--[if IE]>
<style type="text/css">
input.largerCheckbox { 
	height: 30px;                     /*30px checkboxes for IE 5 to IE 7 */ 
	width: 30px; 
} 
</style> 
<![endif]--> 

<link rel="stylesheet" type="text/css" media="all"
	href="${oscar_javascript_path}../calendar/calendar.css" title="win2k-cold-1" />

<!-- main calendar program -->
<script type="text/javascript" src="${oscar_javascript_path}../calendar/calendar.js"></script>

<!-- language for the calendar -->
<script type="text/javascript"
	src="${oscar_javascript_path}../calendar/lang/calendar-en.js"></script>

<!-- the following script defines the Calendar.setup helper function, which makes
       adding a calendar a matter of 1 or 2 lines of code. -->
<script type="text/javascript" src="${oscar_javascript_path}../calendar/calendar-setup.js"></script>
    
<script>
$(document).ready(function(){
	Calendar.setup({ inputField : "admission_date", ifFormat : "%Y-%m-%d", showsTime :false, button : "admission_date" });
	Calendar.setup({ inputField : "discharge_date", ifFormat : "%Y-%m-%d", showsTime :false, button : "discharge_date" });
});



</script>
</head>

<body onload="">
<img id='BGImage' src="${oscar_image_path}outpatient rehab discharge form5.png" style="position: absolute; left: 0px; top: 0px; width:750px">
<form method="post" action="" name="FormName" id="FormName" >

<input name="date" id="date" type="text" class="noborder" style="position:absolute; left:129px; top:124px; width:150px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>


<input name="recipient" id="recipient" type="text" class="noborder" style="position:absolute; left:129px; top:151px; width:310px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">


<input name="cc" id="cc" type="text" class="noborder" style="position:absolute; left:129px; top:180px; width:310px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">


<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:312px; top:241px; width:325px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=patient_name>

<input name="patient_dob" id="patient_dob" type="text" class="noborder" style="position:absolute; left:129px; top:205px; width:70px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=dobc2>


<input name="pt" id="pt" type="checkbox" class="largerCheckbox" style="position:absolute; left:225px; top:292px; ">


<input name="ot" id="ot" type="checkbox" class="largerCheckbox" style="position:absolute; left:409px; top:291px; ">


<input name="problemResolved" id="problemResolved" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:331px; ">


<input name="goodProgress" id="goodProgress" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:353px; ">


<input name="initialImprovement" id="initialImprovement" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:372px; ">


<input name="noImprovement" id="noImprovement" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:392px; ">


<input name="clientNotAttend" id="clientNotAttend" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:409px; ">


<input name="numberOfSessionsChecked" id="numberOfSessionsChecked" type="checkbox" class="largerCheckbox" style="position:absolute; left:110px; top:427px; ">


<input name="numberOfSessions" id="numberOfSessions" type="text" class="noborder" style="position:absolute; left:304px; top:428px; width:58px; height:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="admission_date" id="admission_date" readonly="readonly" type="text" class="noborder" style="position:absolute; left:180px; top:480px; width:85px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<select name="score_type1" id="score_type1" class="noborder" style="position:absolute; left:95px; top:545px; width:395px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;">
	<option value=""></option>
	<option value="Range of Motion (ROM)">Range of Motion (ROM)</option>
	<option value="Strength">Strength</option>
	<option value="2 minute walk test (2MWT)">2 minute walk test (2MWT)</option>
	<option value="6 minute walk test (6MWT)">6 minute walk test (6MWT)</option>
	<option value="Visual Analog Scale (VAS)">Visual Analog Scale (VAS)</option>
	<option value="Numerical Pain Rating Scale (NPRS)">Numerical Pain Rating Scale (NPRS)</option>
	<option value="Lower Extremity Functional Scale (LEFS)">Lower Extremity Functional Scale (LEFS)</option>
	<option value="Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)">Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)</option>
	<option value="Hip Disability and Osteoarthritis Outcome Score (HOOS)">Hip Disability and Osteoarthritis Outcome Score (HOOS)</option>
	<option value="Knee Injury and Osteoarthritis Outcome Score (KOOS)">Knee Injury and Osteoarthritis Outcome Score (KOOS)</option>
	<option value="Quick DASH">Quick DASH</option>
	<option value="UEFI">UEFI</option>
	<option value="Neck Disability Index (NDI)">Neck Disability Index (NDI)</option>
	<option value="Roland Morris Disability Questionnaire (RMDQ)">Roland Morris Disability Questionnaire (RMDQ)</option>
	<option value="Short Form BERG">Short Form BERG</option>
	<option value="BERG Balance Scale">BERG Balance Scale</option>
	<option value="Timed Up and Go (TUG)">Timed Up and Go (TUG)</option>
	<option value="Patient Specific Functional Scale (PSFS)">Patient Specific Functional Scale (PSFS)</option>
</select>

<select name="score_type2" id="score_type2" class="noborder" style="position:absolute; left:95px; top:580px; width:395px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;">
	<option value=""></option>
	<option value="Range of Motion (ROM)">Range of Motion (ROM)</option>
	<option value="Strength">Strength</option>
	<option value="2 minute walk test (2MWT)">2 minute walk test (2MWT)</option>
	<option value="6 minute walk test (6MWT)">6 minute walk test (6MWT)</option>
	<option value="Visual Analog Scale (VAS)">Visual Analog Scale (VAS)</option>
	<option value="Numerical Pain Rating Scale (NPRS)">Numerical Pain Rating Scale (NPRS)</option>
	<option value="Lower Extremity Functional Scale (LEFS)">Lower Extremity Functional Scale (LEFS)</option>
	<option value="Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)">Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)</option>
	<option value="Hip Disability and Osteoarthritis Outcome Score (HOOS)">Hip Disability and Osteoarthritis Outcome Score (HOOS)</option>
	<option value="Knee Injury and Osteoarthritis Outcome Score (KOOS)">Knee Injury and Osteoarthritis Outcome Score (KOOS)</option>
	<option value="Quick DASH">Quick DASH</option>
	<option value="UEFI">UEFI</option>
	<option value="Neck Disability Index (NDI)">Neck Disability Index (NDI)</option>
	<option value="Roland Morris Disability Questionnaire (RMDQ)">Roland Morris Disability Questionnaire (RMDQ)</option>
	<option value="Short Form BERG">Short Form BERG</option>
	<option value="BERG Balance Scale">BERG Balance Scale</option>
	<option value="Timed Up and Go (TUG)">Timed Up and Go (TUG)</option>
	<option value="Patient Specific Functional Scale (PSFS)">Patient Specific Functional Scale (PSFS)</option>
</select>

<select name="score_type3" id="score_type3" class="noborder" style="position:absolute; left:95px; top:613px; width:395px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;">
	<option value=""></option>
	<option value="Range of Motion (ROM)">Range of Motion (ROM)</option>
	<option value="Strength">Strength</option>
	<option value="2 minute walk test (2MWT)">2 minute walk test (2MWT)</option>
	<option value="6 minute walk test (6MWT)">6 minute walk test (6MWT)</option>
	<option value="Visual Analog Scale (VAS)">Visual Analog Scale (VAS)</option>
	<option value="Numerical Pain Rating Scale (NPRS)">Numerical Pain Rating Scale (NPRS)</option>
	<option value="Lower Extremity Functional Scale (LEFS)">Lower Extremity Functional Scale (LEFS)</option>
	<option value="Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)">Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)</option>
	<option value="Hip Disability and Osteoarthritis Outcome Score (HOOS)">Hip Disability and Osteoarthritis Outcome Score (HOOS)</option>
	<option value="Knee Injury and Osteoarthritis Outcome Score (KOOS)">Knee Injury and Osteoarthritis Outcome Score (KOOS)</option>
	<option value="Quick DASH">Quick DASH</option>
	<option value="UEFI">UEFI</option>
	<option value="Neck Disability Index (NDI)">Neck Disability Index (NDI)</option>
	<option value="Roland Morris Disability Questionnaire (RMDQ)">Roland Morris Disability Questionnaire (RMDQ)</option>
	<option value="Short Form BERG">Short Form BERG</option>
	<option value="BERG Balance Scale">BERG Balance Scale</option>
	<option value="Timed Up and Go (TUG)">Timed Up and Go (TUG)</option>
	<option value="Patient Specific Functional Scale (PSFS)">Patient Specific Functional Scale (PSFS)</option>
</select>

<select name="score_type4" id="score_type4" class="noborder" style="position:absolute; left:95px; top:650px; width:395px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;">
	<option value=""></option>
	<option value="Range of Motion (ROM)">Range of Motion (ROM)</option>
	<option value="Strength">Strength</option>
	<option value="2 minute walk test (2MWT)">2 minute walk test (2MWT)</option>
	<option value="6 minute walk test (6MWT)">6 minute walk test (6MWT)</option>
	<option value="Visual Analog Scale (VAS)">Visual Analog Scale (VAS)</option>
	<option value="Numerical Pain Rating Scale (NPRS)">Numerical Pain Rating Scale (NPRS)</option>
	<option value="Lower Extremity Functional Scale (LEFS)">Lower Extremity Functional Scale (LEFS)</option>
	<option value="Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)">Western Ontario McMaster Universities Osteoarthritis Index (WOMAC)</option>
	<option value="Hip Disability and Osteoarthritis Outcome Score (HOOS)">Hip Disability and Osteoarthritis Outcome Score (HOOS)</option>
	<option value="Knee Injury and Osteoarthritis Outcome Score (KOOS)">Knee Injury and Osteoarthritis Outcome Score (KOOS)</option>
	<option value="Quick DASH">Quick DASH</option>
	<option value="UEFI">UEFI</option>
	<option value="Neck Disability Index (NDI)">Neck Disability Index (NDI)</option>
	<option value="Roland Morris Disability Questionnaire (RMDQ)">Roland Morris Disability Questionnaire (RMDQ)</option>
	<option value="Short Form BERG">Short Form BERG</option>
	<option value="BERG Balance Scale">BERG Balance Scale</option>
	<option value="Timed Up and Go (TUG)">Timed Up and Go (TUG)</option>
	<option value="Patient Specific Functional Scale (PSFS)">Patient Specific Functional Scale (PSFS)</option>
</select>

<input name="score1_start" id="score1_start" type="text" class="noborder" style="position:absolute; left:505px; top:545px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score2_start" id="score2_start" type="text" class="noborder" style="position:absolute; left:505px; top:580px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score3_start" id="score3_start" type="text" class="noborder" style="position:absolute; left:505px; top:613px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score4_start" id="score4_start" type="text" class="noborder" style="position:absolute; left:505px; top:650px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">


<input name="discharge_date" id="discharge_date" readonly="readonly" type="text" class="noborder" style="position:absolute; left:365px; top:480px; width:85px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">


<input name="score1_end" id="score1_end" type="text" class="noborder" style="position:absolute; left:605px; top:545px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score2_end" id="score2_end" type="text" class="noborder" style="position:absolute; left:605px; top:580px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score3_end" id="score3_end" type="text" class="noborder" style="position:absolute; left:605px; top:613px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">

<input name="score4_end" id="score4_end" type="text" class="noborder" style="position:absolute; left:605px; top:650px; width:90px; height:28px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">



<textarea name="clientFunctionalGoals" id="clientFunctionalGoals" class="noborder" style="position:absolute; left:90px; top:694px; width:610px; height:65px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>


<textarea name="comments" id="comments" class="noborder" style="position:absolute; left:90px; top:776px; width:610px; height:65px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>


<input name="recommendationsAndReferrals" id="recommendationsAndReferrals" type="text" class="noborder" style="position:absolute; left:403px; top:840px; width:298px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" value="">


<input name="attendingTherapist" id="attendingTherapist" type="text" class="noborder" style="position:absolute; left:199px; top:865px; width:176px; height:19px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_fname_lname>





 <div class="DoNotPrint" style="position: absolute; top:971px; left:0px;" id="BottomButtons" >
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> 
			<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
	 </td></tr></table>
 </div>
 </form>

</body>
</html>